# SERVER
PORT=8000
SERVER_URL=http://localhost:8000

# CLIENT
CLIENT_URL=http://localhost:3000

# DATABASE
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=manager_hotel_tour
DB_PORT=3306

# JWT
PRIVATE_KEY_ACCESSTOKEN=PRIVATE_KEY_ACCESSTOKEN123
PRIVATE_KEY_REFRESHTOKEN=PRIVATE_KEY_REFRESHTOKEN123
EXPIRED_REFRESHTOKEN=1w
EXPIRED_ACCESSTOKEN=3d

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=booking-hotel

#VNP
VNP_TMNCODE=
VNP_HASH_SECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:8000/api/v1/vn-pay/return

#GOGLE ACCOUNT
GOGLE_PASSWORD=
GOOGLE_MAIL=